"""
Configuration file for Buildbot trac to GitHub issue migration
"""
# pylint:disable=C0301,C0103
from textwrap import dedent


trac = {
    # Migrate tickets from these milestones only
    'milestones': [
        '0.9.0',
        '0.9.1',
        '0.9+',
        '1.0+',
        '2.0+'
    ],

    # Use this Trac environment
    'env': '/usr/www/trac',

    # Do not write anything back to the trac environment.
    # This options helps when you want to *create* an issue on the GitHub side,
    # but you do not want to modify the original tickets.
    read_only: True,

    # Exclude these tickets from the migration
    'exclude': [
    ],

    # Add this line upon a ticket migration
    'template': 'This ticket was migrated to GitHub [{github_url} #{github_id}].'
}


github = {
    # Use this token for GitHub operations
    'token': 'token',

    # Migrate tickets to this particular repository
    'owner': 'owner',
    'repository': 'repository',

    # these are username/e-mail to GitHub user mapping
    'mapping': {
    },

    # This template is used for the body of the newly created issue
    'template': dedent("""\
        This ticket is a migrated Trac ticket [{trac_id}]({trac_url})

        People who might be interested in it at GitHub: {users}

        ---

        {body}

        ---
    """)
}

# vim:ft=python:
